# NZWalks-Web-API-.Net-7

./: NZWalks.sln  README.md
NZWalksApi/: MappingConfig.cs  NZWalksApi.csproj  Program.cs  appsettings.json
NZWalksApi/Controllers/: AuthController.cs  DifficultyController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalksApi/CustomActionFilters/: ValidateModelAttribute.cs
NZWalksApi/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalksApi/Logs/: NZWalks_log202310121418.txt  NZWalks_log202310121420.txt  NZWalks_log202310131325.txt  NZWalks_log202310141246.txt  NZWalks_log202310141253.txt
NZWalksApi/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalksApi/Migrations/: 20231005221956_AddInitialDatabase.Designer.cs  20231005221956_AddInitialDatabase.cs  20231007133650_SeedTablesRegionAndDifficulties.Designer.cs  20231007133650_SeedTablesRegionAndDifficulties.cs  20231011110617_AddImagesTable.Designer.cs  20231011110617_AddImagesTable.cs  NZWalksDbContextModelSnapshot.cs
NZWalksApi/Migrations/NZWalksAuthDb/: 20231009213555_AddAuthDatabase.Designer.cs  20231009213555_AddAuthDatabase.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalksApi/Models/DTO/: DifficultyCreateDTO.cs  DifficultyDTO.cs  DifficultyUpdateDTO.cs  ImageUploadRequestDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegionCreateDTO.cs  RegionDTO.cs  RegionUpdateDTO.cs  RegisterDTO.cs  WalksCreateDTO.cs  WalksDTO.cs  WalksUpdateDTO.cs
NZWalksApi/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalksApi/Properties/: launchSettings.json
NZWalksApi/Repository/: DifficultyRepository.cs  IImageRepository.cs  LocalImageRepository.cs  RegionRepository.cs  Repository.cs  TokenRepository.cs  WalksRepository.cs
NZWalksApi/Repository/IRepository/: IDifficultyRepository.cs  IRegionRepository.cs  IRepository.cs  ITokenRepository.cs  IWalksRepository.cs
NZWalksUI/: NZWalksUI.csproj
NZWalksUI/Controllers/: HomeController.cs  RegionsController.cs  WalksController.cs
NZWalksUI/Models/: AddRegionViewModel.cs  AddWalksViewModel.cs  ErrorViewModel.cs  UpdateWalksViewModel.cs
NZWalksUI/Models/DTO/: DifficultyDTO.cs  RegionDTO.cs  WalksCreateDTO.cs  WalksDTO.cs  WalksUpdateDTO.cs
NZWalksUI/Properties/: launchSettings.json
NZWalksUI/Views/: _ViewImports.cshtml
NZWalksUI/Views/Home/: Details.cshtml  Index.cshtml
NZWalksUI/Views/Regions/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NZWalksUI/Views/Shared/: _Layout.cshtml
NZWalksUI/Views/Walks/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
